[33mcommit 50cfda2317abf6819b956ed39666dbe4c8cfa053[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chandan <sachinsingh20100@outlook.com>
Date:   Sat Jul 15 08:13:46 2023 +0000

    my first file from singapore

[33mcommit ca7a189bd8561c33427ad23ddeb886fdd8b4b132[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sachin <sachinsingh20100@outlook.com>
Date:   Sat Jul 15 07:11:36 2023 +0000

    my second code from mumbai

[33mcommit 7529c533c06e73a2272decca10ae1cfe04559cfa[m
Author: Sachin <sachinsingh20100@outlook.com>
Date:   Sat Jul 15 07:02:56 2023 +0000

    my second code from mumbai

[33mcommit 9af540a30fa45bf79b1c9dca40466aef32647b86[m
Author: Sachin <sachinsingh20100@outlook.com>
Date:   Sat Jul 15 06:14:31 2023 +0000

    My first commit from mumbai
